SECRET_KEY=nkwahUR99uxrK41kqQIiL0CurYR8BctiugJsJMYuvmWK90rehOTfUXS2tDy0lT8oRsMaj7lC6gqIfOYE3jhDT7d8bDxrUpOXzfGREC/cO8Ic6GvkSHAi4tIR6Lz3yq/MijKofcMF0NNeIuHz67fFdcNf0UXwFxIQedrVkSaN/WAT+aPwOthiNRyGxlL7bRabpCmtwTUjrifssrT8R8wQ6UujH9K8Se9lf0t8x6aOEeFHIsbH5vSlJL85tEL4iEJ9kjWU49u4Adf8Xfci2+IXhRj5h2rezP1Msg97StP4Xj4o1VqzJTk2CwnbvFXxoNiHomuFcxupq97FUYR5HEg

CONNECTION_URL=mongodb+srv://nagendra:iiitdmk@cluster0.vya1ik0.mongodb.net/?retryWrites=true&w=majority


RESET_PASSWORD_KEY=Kb3KiwUF41/CgrWUBikpVuFX25e4j+3T00TwvuKgiCZBGVr1/jlNTisEhARegDwOLqnAzSwmP2vdpc92fEq/jJxB3XIuZS6G0LZpNNSqyoRrwEf+k5MVNW2G13gxzwfAxneAjLvK4hXK3ag1+ysuLlJlu63J5gIsXPqMwz+A81Y915EJzyekBPBDvW9Bfiu88BDhNsReUC/n/zII9lX0BE5SxeQp2J/UAGx2T/XET2ZLgVi2x+5CEPEA1gtvo1T6ZeW55aK/+OZZ+8exOwTeX5yeG66iWu4QTv7vGeyQksS0fRHTIr1xKsfOxd6QD13IDwc8LF6tHmmP4Q+/ipDUbQ==
